{
	"folders": [
		{
			"path": "ch1"
		},
		{
			"path": "ch2"
		},
		{
			"path": "ch3"
		},
		{
			"path": "ch4"
		},
		{
			"path": "ch5"
		},
		{
			"path": "ch6"
		},
		{
			"path": "ch7"
		},
		{
			"path": "ch8"
		},
		{
			"path": "ch9"
		},
		{
			"path": "ch10"
		},
		{
			"path": "ch11"
		},
		{
			"path": "ch12"
		},
		{
			"path": "ch13"
		},
		{
			"path": "ch14"
		},
		{
			"path": "ch15"
		},
		{
			"path": "ch16"
		},
		{
			"path": "ch17"
		},
		{
			"path": "ch18"
		},
		{
			"path": "ch19"
		},
		{
			"path": "ch20"
		},
		{
			"path": "ch21"
		},
		{
			"path": "ch22"
		}
	],
	"settings": {}
}