{
  "header": {
    "comment": "eric tasks file for project ch25",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2021-12-27, 10:37:26"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1640572260.487009,
      "type": 2,
      "uid": "{4194b544-14db-40b6-b50b-1b04a754c90e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\Course_Region\\Python_Course_Example\\ch25\\ui\\Ui_ch25_1.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 32,
      "completed": false,
      "created": 1640572260.4920228,
      "type": 1,
      "uid": "{99cdb477-7fb7-4153-934a-49a1941c1369}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\Course_Region\\Python_Course_Example\\ch25\\ui\\ch25_1.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 40,
      "completed": false,
      "created": 1640572260.4929929,
      "type": 1,
      "uid": "{598eead6-63a2-407b-9940-ebd26fb2afe9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\Course_Region\\Python_Course_Example\\ch25\\ui\\ch25_1.py"
    }
  ]
}